<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelExchangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/exchange_name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelExchangeFactSetCode"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/exchange_fact_set_code"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelExchangeName"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/labelCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/date_created"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelExchangeFactSetCode" />

        <TextView
            android:id="@+id/textViewExchangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            app:layout_constraintStart_toEndOf="@+id/labelExchangeName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewExchangeFactSetCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            app:layout_constraintStart_toEndOf="@+id/labelExchangeFactSetCode"
            app:layout_constraintTop_toBottomOf="@+id/textViewExchangeName" />

        <TextView
            android:id="@+id/textViewCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            app:layout_constraintStart_toEndOf="@+id/labelCreatedAt"
            app:layout_constraintTop_toBottomOf="@+id/textViewExchangeFactSetCode" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>